<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Personal Portfolio of Vugar</title>
    <meta name="description" content="Personal Portfolio of Vugar" />

    <meta property="og:title" content="Personal Portfolio of Vugar" />
    <meta property="og:description" content="Personal Portfolio of Vugar" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/vugar005/personal-portfolio/master/src/assets/img/desert.webp"
    />

    <meta name="twitter:card" content="Personal Portfolio of Vugar" />
    <meta name="twitter:site" content="https://github.com/vugar005" />
    <meta name="twitter:title" content="Personal Portfolio of Vugar" />
    <meta name="twitter:description" content="Personal Portfolio of Vugar" />
    <meta
      name="twitter:image"
      content="https://raw.githubusercontent.com/vugar005/personal-portfolio/master/src/assets/img/desert.webp/"
    />

    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/brands.min.css"
      integrity="sha512-bSncow0ApIhONbz+pNI52n0trz5fMWbgteHsonaPk42JbunIeM9ee+zTYAUP1eLPky5wP0XZ7MSLAPxKkwnlzw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <vg-root>
      <div class="vg-root-loader">
        <img src="assets/icons/brand.svg" />
      </div>
    </vg-root>
  </body>
</html>
